# SqlBulkCopyExample

./: README.md  pom.xml
src/main/java/: SqlBulkCopyExample.java
src/main/resources/db/: Create_Table.sql  Select.sql
